itemGroup.SignCraft=SignCraft
tile.SignCraft.generalWarningSign.name=Allgemeines Warnzeichen
tile.SignCraft.explosiveSubstancesSign.name=Explosionsgefährliche Stoffe
tile.SignCraft.bioHazardSign.name=Warnung vor Biogefährdung
tile.SignCraft.corrosiveSubstancesSign.name=Warnung vor ätzenden Stoffen
tile.SignCraft.counterRotatingRollerSign.name=Warnung vor gegenläufigen Rollen
tile.SignCraft.dangerLoadingBatteriesSign.name=Warnung vor Gefahren durch das Aufladen von Batterien
tile.SignCraft.flammableMaterialsSign.name=Warnung vor feuergefährlichen Stoffen
tile.SignCraft.floorObstructionsSign.name=Warnung vor Hindernissen am Boden
tile.SignCraft.forkLiftSign.name=Warnung vor Flurförderzeugen
tile.SignCraft.gasBottlesSign.name=Warnung vor Gasflaschen
tile.SignCraft.guardDogSign.name=Warnung vor Wachhunden
tile.SignCraft.handInjuryHazardSign.name=Warnung vor Handverletzungen
tile.SignCraft.highVoltageSign.name=Warnung vor elektrischer Spannung
tile.SignCraft.hotSurfacesSign.name=Warnung vor heißer Oberfläche
tile.SignCraft.laserBeamSign.name=Warnung vor Laserstrahl
tile.SignCraft.lowTemperaturesSign.name=Warnung vor niedriger Temperatur/Kälte
tile.SignCraft.magneticFieldSign.name=Warnung vor magnetischem Feld
tile.SignCraft.nonIonizingRadiationSign.name=Warnung vor nicht ionisierender Strahlung
tile.SignCraft.opticalRadiationSign.name=Warnung vor optischer Strahlung
tile.SignCraft.overheadCraneSign.name=Warnung vor schwebender Last
tile.SignCraft.overheadObstaclesSign.name=Warnung vor Hindernissen im Kopfbereich
tile.SignCraft.oxidisingMaterialsSign.name=Warnung vor brandfördernden Stoffen
tile.SignCraft.poisonousSubstancesSign.name=Warnung vor giftigen Stoffen
tile.SignCraft.radioactiveSubstancesSign.name=Warnung vor radioaktiven Stoffen oder ionisierenden Strahlen
tile.SignCraft.remotelyStartedEquipmentSign.name=Warnung vor automatischem Anlauf
tile.SignCraft.riskOfCrushingSign.name=Warnung vor Quetschgefahr
tile.SignCraft.riskOfFallingSign.name=Warnung vor Absturzgefahr
tile.SignCraft.sharpObjectsSign.name=Warnung vor spitzem Gegenstand
tile.SignCraft.slippingHazardSign.name=Warnung vor Rutschgefahr