itemGroup.SignCraft=SignCraft
tile.SignCraft.generalWarningSign.name=General warning sign
tile.SignCraft.explosiveSubstancesSign.name=Explosive substances
tile.SignCraft.bioHazardSign.name=Biohazard
tile.SignCraft.corrosiveSubstancesSign.name=Corrosive substances
tile.SignCraft.counterRotatingRollerSign.name=Counter rotating roller
tile.SignCraft.dangerLoadingBatteriesSign.name=Danger from loading batteries
tile.SignCraft.flammableMaterialsSign.name=Flammable materials
tile.SignCraft.floorObstructionsSign.name=Floor obstructions
tile.SignCraft.forkLiftSign.name=Fork lift
tile.SignCraft.gasBottlesSign.name=Gas bottles
tile.SignCraft.guardDogSign.name=Guard dog
tile.SignCraft.handInjuryHazardSign.name=Hazard of hand injuries
tile.SignCraft.highVoltageSign.name=High voltage
tile.SignCraft.hotSurfacesSign.name=Hot surfaces
tile.SignCraft.laserBeamSign.name=Laser beam
tile.SignCraft.lowTemperaturesSign.name=Low temperature
tile.SignCraft.magneticFieldSign.name=Magnetic field
tile.SignCraft.nonIonizingRadiationSign.name=Non-ionizing radiation
tile.SignCraft.opticalRadiationSign.name=Optical radiation
tile.SignCraft.overheadCraneSign.name=Overhead crane
tile.SignCraft.overheadObstaclesSign.name=Overhead obstacles
tile.SignCraft.oxidisingMaterialsSign.name=Oxidising materials
tile.SignCraft.poisonousSubstancesSign.name=Poisonous substances
tile.SignCraft.radioactiveSubstancesSign.name=Radioactive substances
tile.SignCraft.remotelyStartedEquipmentSign.name=Remotely started equipment
tile.SignCraft.riskOfCrushingSign.name=Risk of crushing
tile.SignCraft.riskOfFallingSign.name=Risk of falling
tile.SignCraft.sharpObjectsSign.name=Sharp objects
tile.SignCraft.slippingHazardSign.name=Hazard of slipping
tile.SignCraft.signPressBlock.name=Sign press